#-------------------------------------------------
#
# Project created by QtCreator 2012-09-29T13:27:06
#
#-------------------------------------------------

QT       += core gui widgets

TARGET = QuickMD5
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    DropFilenameLineEdit.cpp \
    hash.cpp \
    foldercomparisondialog.cpp

HEADERS  += mainwindow.h \
    DropFilenameLineEdit.h \
    hash.h \
    foldercomparisondialog.h

FORMS    += mainwindow.ui \
    foldercomparisondialog.ui
